# matchmaking

./: .gitignore  LinkApplication.sln  README.md
LinkApplication/: App.xaml  App.xaml.cs  EventsWindow.xaml  EventsWindow.xaml.cs  GenderOptions.cs  InterestsWindow.xaml  InterestsWindow.xaml.cs  LinkApplication.csproj  LinkApplicationGraphics.csproj  LinkApplicationGraphics_lca233el_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs
LinkApplication/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
LinkApplication/MVVM/Model/: Account.cs  Event.cs  Matching_Algorithm.cs  MessageModel.cs  PasswordHasher.cs
LinkApplication/MVVM/View/: EditInterestView.xaml  EditInterestView.xaml.cs  EventCreateView.xaml  EventCreateView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  HomePageView.xaml  HomeView.xaml  HomeView.xaml.cs  Interesses.xaml  Interesses.xaml.cs  InterestView.xaml  InterestView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchesView.xaml  MatchesView.xaml.cs  MatchingView.xaml  MatchingView.xaml.cs  PasswordChangeView.xaml  PasswordChangeView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
LinkApplication/MVVM/ViewModel/: EditInterestViewModel.cs  (+12 more)
LinkApplication/Services/: NavigationService.cs
LinkApplication/Theme/: ComboBoxTheme.xaml  EventCard.xaml  MatchChatCard.xaml  MenuButtonTheme.xaml  MessageBox.xaml  MessageCard.xaml  TextBoxTheme.xaml
(+60 files in other folders)
